1)--T-------
2)---T-------T---
3)---T---x---T---
4)----T----x--x-T---
5)---T----xT------T---
6)---T-----x-T-x----T--
7)------------x-x--------
8)-----Tx----T-x---Tx--xT----
9)--------x-x-x-x---TB-T---
10)---------T---T--
11)---T---B---T---T--
12)---T---x---T---
13)---T-x--x----T--B-T--
14)---T------Tx----T---xx-
15)--T----x-T-x--B--T---x--
16)--------x-x-----B------
17)----Tx--xT---x-T----xT----x-
18)---T--T-B-x-x-x-x--------T-
19)---------T---T--
20)---TB------T---T--
21)---T---x---T-B-
22)---T-x--x----T----T--
23)---T------TxB---T---xx-
24)--T----x-T-x-B---T---x--
25)--------x-x------------
26)----Tx--xT---x-T-B--xT-B--x-
27)---TB-T---x-x-x-x---B----T-
28)---B-----T---T-B
29)---T-------T---T--
30)---T---x-B-T---
31)---T-x--x-B--T----TB-
32)---T-B----Tx----T---xx-
33)--T-B--x-T-x-----T-B-x--
34)----B---x-x-------B----
35)----TxB-xT---x-T----xTB---x-
36)---TB-T---x-x-x-x--------TB
37)------B--T---T--
38)---T-------T---T--
39)---T---x---T-B-
40)-B-T-x--x----T-B--T--
41)---TB------TB------T------
42)---T---B---T-----x----T----T
43)---T-B---T---x---TB---T-----
44)----T----xB-x-T---xT------
45)---T----xTB-----T---
46)---T-----xBT-x----T-B
47)------------Bx-x--------
48)-B---Tx----T-xB---Tx--xT----
49)--------xBx-x-x---T--T-B-
50)----B----T---T--
51)---T--B----T---T-B
52)---T---xB--T---
53)---T-x--xB---T----T--
54)---T------Tx----T---xx-
55)--TB---x-T-x-----TB--x--
56)--------x-x------------
57)----Tx--xT---xBT----xT----xB-
58)---TB-T---x-x-x-x-----B--T-
59)---------T---T--
60)---T-B-----T---T--
61)---TB--x---T-B-
62)---T-x--x----T--B-T--
63)---T------Tx----T---xx-
64)--T---Bx-T-x-----T---xB-
65)-----B--x-x------B-----
66)----Tx--xT---x-T----xT----x-
67)---T--T---x-x-x-x--B-----TB
68)---------TB--T--
69)---TB------T---T-B
70)-B-T---x---T--B
71)---T-xB-x----T-B--T-B
72)---TB-----Tx----T-B-xx-
73)--T---Bx-T-x-----TB--x-B
74)--------x-x------------
75)--B-Tx--xT---xBT----xT--B-x-
76)---T-BT---x-x-x-xB--------T-
77)---B-----TB--T-B--
78)---TB------T---T--Bx--x--B
79)---T---x-B--x--xB-x--T--x---T--B
80)----T-x---xB----T--B--T---xTB----x-x-xB-
81)--------xBx-x-x---T--T-B-
82)----B----T---T--
83)---T--B----T---T-B
84)---T---xB--T---
85)---T-x--xB---T----T--
86)---T------Tx----T---xx-
87)--TB---x-T-x-----TB--x--
88)--------x-x------------
89)----Tx--xT---xBT----xT----xB-
90)---TB-T---x-x-x-x-----B--T-
91)---------T---T--
92)---T-B-----T---T--
93)---TB--x---T-B-
94)---T-x--x----T--B-T--
95)---T------Tx----T---xx-
96)--T---Bx-T-x-----T---xB-
97)-----B--x-x------B-----
98)----Tx--xT---x-T----xT----x-
99)---T--T---x-x-x-x--B-----TB
100)---------TB--T--
101)---TB------T---T-B
102)-B-T---x---T--B
103)---T-xB-x----T-B--T-B
104)---TB-----Tx----T-B-xx-
105)--T---Bx-T-x-----TB--x-B
106)--------x-x------------
107)--B-Tx--xT---xBT----xT--B-x-
108)---T-BT---x-x-x-xB--------T-
109)---B-----TB--T-B--
110)---TB------T---T--Bx--x--B
111)---T---x-B--x--xB-x--T--x---T--B
112)----T-x---xB----T--B--T---xTB----x-x-xB-
113)---------TB--T--
114)---TB------T---T-B
115)-B-T---x---T--B
116)---T-xB-x----T-B--T-B
117)---TB-----Tx----T-B-xx-
118)--T---Bx-T-x-----TB--x-B
119)--------x-x------------
120)--B-Tx--xT---xBT----xT--B-x-
121)---T-BT---x-x-x-xB--------T-
122)---B-----TB--T-B--
123)---TB------T---T--Bx--x--B
124)---T---x-B--x--xB-x--T--x---T--B
125)----T-x---xB----T--B--T---xTB----x-x-xB-
126)---------TB--T--
127)---TB------T---T-B
128)-B-T---x---T--B
129)---T-xB-x----T-B--T-B
130)---TB-----Tx----T-B-xx-
131)--T---Bx-T-x-----TB--x-B
132)--------x-x------------
133)--B-Tx--xT---xBT----xT--B-x-
134)---T-BT---x-x-x-xB--------T-
135)---B-----TB--T-B--
136)---TB------T---T--Bx--x--B
137)---T---x-B--x--xB-x--T--x---T--B
138)----T-x---xB----T--B--T---xTB----x-x-xB-
139)---------TB--T--
140)---TB------T---T-B
141)-B-T---x---T--B
142)---T-xB-x----T-B--T-B
143)---TB-----Tx----T-B-xx-
144)--T---Bx-T-x-----TB--x-B
145)--------x-x------------
146)--B-Tx--xT---xBT----xT--B-x-
147)---T-BT---x-x-x-xB--------T-
148)---B-----TB--T-B--
149)---TB------T---T--Bx--x--B
150)---T---x-B--x--xB-x--T--x---T--B
151)----T-x---xB----T--B--T---xTB----x-x-xB-
152)---T---x-B--x--xB-x--T--x---T--B