1)--T-------
2)---T-------T---
3)---T---x---T---
4)----T----x--x-T---
5)---T----xT------T---
6)---T-----x-T-x----T--
7)------------x-x--------
8)-----Tx----T-x---Tx--xT----
9)--------x-x-x-x---TB-T---
10)---T---x---T---
11)---T---B---T---T--
12)---------T---T--
13)---T-x---T---T--
14)---T------Tx----T---x-
15)--T----x-T-x--B--T---x--
16)--------x-x-----B------
17)----Tx--xT---x-T----xT----x-
18)---T--T-B-x-x-x-x--------T-
19)---------T---T--
20)---TB------T---T--
21)---T---x---T-B-
22)---T-x--x----T----T--
23)---T------TxB---T---xx-
24)--T----x-T-x-B---T---x--
25)--------x-x------------
26)----Tx--xT---x-T-B--xT-B--x-
27)---TB-T---x-x-x-x---B----T-
28)---B-----T---T-B
29)---T-------T---T--
30)---T---x-B-T---
31)---T-x--x-B--T----TB-
32)---T-B----Tx----T---xx-
33)--T-B--x-T-x-----T-B-x--
34)----B---x-x-------B----
35)----TxB-xT---x-T----xTB---x-
36)---TB-T---x-x-x-x--------TB
37)------B--T---T--
38)---T-------T---T--
39)---T---x---T-B-
40)-B-T-x--x----T-B--T--
41)---TB------TB------T------
42)---T---B---T-----x----T----T
43)---T-B---T---x---TB---T-----
44)----T----xB-x-T---xT------
45)---T----xTB-----T---
46)---T-----xBT-x----T-B
47)------------Bx-x--------
48)-B---Tx----T-xB---Tx--xT----
49)--------xBx-x-x---T--T-B-
50)----B----T---T--
51)---T--B----T---T-B
52)---T---xB--T---
53)---T-x--xB---T----T--
54)---T------Tx----T---xx-
55)--TB---x-T-x-----TB--x--
56)--------x-x------------
57)----Tx--xT---xBT----xT----xB-
58)---TB-T---x-x-x-x-----B--T-
59)---------T---T--
60)---T-B-----T---T--
61)---TB--x---T-B-
62)---T-x--x----T--B-T--
63)---T------Tx----T---xx-
64)--T---Bx-T-x-----T---xB-
65)-----B--x-x------B-----
66)----Tx--xT---x-T----xT----x-
67)---T--T---x-x-x-x--B-----TB
68)---------TB--T--
69)---TB------T---T-B
70)-B-T---x---T--B
71)---T-xB-x----T-B--T-B
72)---TB-----Tx----T-B-xx-
73)--T---Bx-T-x-----TB--x-B
74)--------x-x------------
75)--B-Tx--xT---xBT----xT--B-x-
76)---T-BT---x-x-x-xB--------T-
77)---B-----TB--T-B--
78)---TB------T---T--Bx--x--B
79)---T---x-B--x--xB-x--T--x---T--B
80)----T-x---xB----T--B--T---xTB----x-x-xB-
81)--------xBx-x-x---T--T-B-
82)----B----T---T--
83)---T--B----T---T-B
84)---T---xB--T---
85)---T-x--xB---T----T--
86)---T------Tx----T---xx-
87)--TB---x-T-x-----TB--x--
88)--------x-x------------
89)----Tx--xT---xBT----xT----xB-
90)---TB-T---x-x-x-x-----B--T-
91)---------T---T--
92)---T-B-----T---T--
93)---TB--x---T-B-
94)---T-x--x----T--B-T--
95)---T------Tx----T---xx-
96)--T---Bx-T-x-----T---xB-
97)-----B--x-x------B-----
98)----Tx--xT---x-T----xT----x-
99)---T--T---x-x-x-x--B-----TB
100)---------TB--T--
101)---TB------T---T-B
102)-B-T---x---T--B
103)---T-xB-x----T-B--T-B
104)---TB-----Tx----T-B-xx-
105)--T---Bx-T-x-----TB--x-B
106)--------x-x------------
107)--B-Tx--xT---xBT----xT--B-x-
108)---T-BT---x-x-x-xB--------T-
109)---B-----TB--T-B--
110)---TB------T---T--Bx--x--B
111)---T---x-B--x--xB-x--T--x---T--B
112)----T-x---xB----T--B--T---xTB----x-x-xB-
113)---------TB--T--
114)---TB------T---T-B
115)-B-T---x---T--B
116)---T-xB-x----T-B--T-B
117)---TB-----Tx----T-B-xx-
118)--T---Bx-T-x-----TB--x-B
119)--------x-x------------
120)--B-Tx--xT---xBT----xT--B-x-
121)---T-BT---x-x-x-xB--------T-
122)---B-----TB--T-B--
123)---TB------T---T--Bx--x--B
124)---T---x-B--x--xB-x--T--x---T--B
125)----T-x---xB----T--B--T---xTB----x-x-xB-
126)---------TB--T--
127)---TB------T---T-B
128)-B-T---x---T--B
129)---T-xB-x----T-B--T-B
130)---TB-----Tx----T-B-xx-
131)--T---Bx-T-x-----TB--x-B
132)--------x-x------------
133)--B-Tx--xT---xBT----xT--B-x-
134)---T-BT---x-x-x-xB--------T-
135)---B-----TB--T-B--
136)---TB------T---T--Bx--x--B
137)---T---x-B--x--xB-x--T--x---T--B
138)----T-x---xB----T--B--T---xTB----x-x-xB-
139)---------TB--T--
140)---TB------T---T-B
141)-B-T---x---T--B
142)---T-xB-x----T-B--T-B
143)---TB-----Tx----T-B-xx-
144)--T---Bx-T-x-----TB--x-B
145)--------x-x------------
146)--B-Tx--xT---xBT----xT--B-x-
147)---T-BT---x-x-x-xB--------T-
148)---B-----TB--T-B--
149)---TB------T---T--Bx--x--B
150)---T---x-B--x--xB-x--T--x---T--B
151)----T-x---xB----T--B--T---xTB----x-x-xB-
152)---T---x-B--x--xB-x--T--x---T--B
153)-B-T---x--T-BT---x-x-x-xB----T--B
154)---T-xB-x----T-B--T-B
155)---TB-----Tx----T-B-xx-
156)--T--B-T---x---T--B-B
157)--------x-x------------
158)--B-Tx--xT---xBT----xT--B-x-
159)---T--B-T---x---T--B--T-
160)---B-----TB--T-B--
161)---TB------T---T--Bx--x--B
162)---T---x-B--x--xB-x--T--x---T--B
163)----T-x---xB---B-T---x---T--B----x-x-xB-
164)-----B-T---x---T--B-
165)---TB------T---B-T---x---T--B-T-B
166)-B-T---x--T-BT---x-x-x-xB----T--B
167)---T-xB-x----T-B--T-B
168)---TB-----Tx----T-B-xx-
169)--T---Bx-T-x-----TB--x-B
170)--------x-x------------
171)--B-Tx--xT---xBT----xT--B-x-
172)---T-BT---x-T-BT---x-x-x-xB---
173)---B-----TB--T-B--T-BT---x-x-x-xB---
174)---TB------T---T--Bx--x--B
175)---T---x-T-BT---x-x-x-xB------T--B
176)----T-x---xB----T-BT---x-x-x-xB-------x-x-xB-
177)---T---x-B--x--xB-x--T--x---T--B
178)----T---x--T--x-Bx--x--B-x---T---
179)-Bx-x-x-------Bx-x-x-x---TB-T----Bx---x-T----
180)--B--T------Bx-x-x-x---TB-T-x---T---
181)----x--xB--T---T------BT---
182)---Bx-x-x-x---TB-T--B-T--BT-----B---
183)-x-B--Tx----TBx---Tx--xT-B--
184)--------x-x------------
185)--B-x--BT-----x-T-xB---T--
186)-xx-B-T----xT-----BT---
187)-B-T--B-T----x-Bx-T---
188)---T----Bx-x-x-x---TB-T--x---T-B-
189)-B--T---x---T-B-----
190)-x-x-x----B--T---x---T-B---Bx---x-T----
191)--B--T---x--T--x-Bx--x--B-x---T---
192)--B--x--xB--T---T------BT---
193)--B-T--BT-----B---
194)-T--B--T---x---T-B--T---
195)-x-B--Tx----TBx---Tx--xT-B--
196)--------x-x------------
197)------B-B--T---x---T-B--T--
198)---xx-B-T----xT-----BT---
199)---T-xB-x----T-B--T-B--
200)-B-T---x--T-BT---x-x-x-xB----T--B
201)---TB---x--BT-----x-T----T---T-B
202)-B-T---x---T--B
203)---T-xB-x--BT-----x-T-x----T-B--T-B
204)---TB-----Tx----T-B-xx-
205)--T---Bx-Tx--BT-----x-T--x-----TB--x-B
206)--------x-x------------
207)--B-Tx--xT--x--BT-----x-T--xBT----xT--B-x-
208)---T-BT---x-x-x-xB--------T-
209)---B-----TB--T-B--
210)---TB--x--BT-----x-T-----T---T--Bx--x--B
211)---T---x-B--x--xB-x--T--x---T--B
212)----T-x-x--BT-----x-T---xB----T--B--T---xTB----x-x-xB-
213)---------TB--T--
214)---TB---x--BT-----x-T----T---T-B
215)-B-T---x---T--B
216)---T-xB-x--x--BT-----x-T---T-B--T-B
217)---TB-----Tx----T-B-xx-
218)--T---Bx-T-x-x--BT-----x-T-----TB--x-B
219)--------x-x------------
220)--B-Tx--xT-x--BT-----x-T---xBT----xT--B-x-
221)---T-BT---x-x-x-xB--------T-
222)---B---x--BT-----x-T---TB--T-B--
223)---TB------T---T--Bx--x--B
224)---T---x-B--x--xB-x--T--x---T--B
225)----T-x---xB----T--B--T---xTB----x-x-xB-
226)---------TB--T--
227)---TB-----T---x-x-x-x---B-T---T-B
228)-B-T---x---T--B
229)---T-xB-x----T-B--T-B
230)---TB-----Tx--T---x-x-x-x---B--T-B-xx-
231)--T---Bx-T-x-----TB--x-B
232)--------x-x------------
233)--B-Tx--xT-T---x-x-x-x---B--xBT----xT--B-x-
234)---T-BT---x-x-x-xB--------T-
235)---B-----TB--T-B--
236)---TB------T-T---x-x-x-x---B--T--Bx--x--B
237)---T---x-B--x--xB-x--T--x---T--B
238)----T-x---xBT---x-x-x-x---B----T--B--T---xTB----x-x-xB-
239)---------TB--T--
240)---TB----T---x-x-x-x---B--T---T-B
241)-B-T---x---T--B
242)---T-xB-x--T---x-x-x-x---B--T-B--T-B
243)---TB-----Tx----T-B-xx-
244)--T---Bx-T-T---x-x-x-x---Bx-----TB--x-B
245)--------x-x------------
246)--B-Tx--xT---x-x-x-x---B---xBT----xT--B-x-
247)---T-BT---x-x-x-xB--------T-
248)---B----T---x-x-x-x---B-TB--T-B--
249)---TB-----T---x-x-x-x---B-T---T--Bx--x--B
250)---T---x-B--x--xB-x--T--x---T--B
251)----T-x---xB---T---x-x-x-x---B-T--B--T---xTB----x-x-xB-
252)---T---x-B--x--xB-x--T--x---T--B
253)-B-T---x--T-BT--T---x-x-x-x---B-x-x-x-xB----T--B
254)---T-xB-x----T-B--T-B
255)---TB-----Tx-T---x-x-x-x---B---T-B-xx-
256)--T--B-T---x---T--B-B
257)--------x-x-T---x-x-x-x---B-----------
258)--B-Tx--xT---xBT----xT--B-x-
259)---T--B-T--T---x-x-x-x---B-x---T--B--T-
260)---B-----TB--T-B--
261)---TB------T--T---x-x-x-x---B-T--Bx--x--B
262)---T---x-B--x--xB-x--T--x---T--B
263)----T-x---xB--T---x-x-x-x---B-B-T---x---T--B----x-x-xB-
264)-----B-T---x---T--B-
265)---TB------T--T---x-x-x-x---B-B-T---x---T--B-T-B
266)-B-T---x--T-BT---x-x-x-xB----T--B
267)---T-xB-x---B--T---x---T-B---T-B--T-B
268)---TB-----Tx----T-B-xx-
269)--T---Bx-T-x----B--T---x---T-B---TB--x-B
270)--------x-x------------
271)--B-Tx--xT--B--T---x---T-B---xBT----xT--B-x-
272)---T-BT---x-T-BT---x-x-x-xB---
273)---B-----TB--B--T---x---T-B--T-B--T-BT---x-x-x-xB---
274)---TB------T---T--Bx--x--B
275)---T---x-T-BT---B--T---x---T-B--x-x-x-xB------T--B
276)----T-x---xB----T-BT---x-x-x-xB-------x-x-xB-
277)---T---x-B--x--B--T---x---T-B--xB-x--T--x---T--B
278)----T---x--T--x-Bx--x--B-x---T---
279)-Bx-x-x-------Bx-x-x-x---TB-T----Bx---x-T----
280)--B--T------B--T---x---T-B--Bx-x-x-x---TB-T-x---T---
281)----x--xB--T---B--T---x---T-B--T------BT---
282)---Bx-x-x-x---TB-T--B-T--BT-----B---
283)-x-B--Tx-----B--T---x---T-B-TBx---Tx--xT-B--
284)--------x-x------------
285)--B-x--BT----B--T---x---T-B---x-T-xB---T--
286)-xx-B-T----xT-----BT---
287)-B-T--B-T----B--T---x---T-B--x-Bx-T---
288)---T----Bx-x-x-x---TB-T--x---T-B-
289)-B--T---x--B--T---x---T-B---T-B-----
290)-x-x-x----B--T---x---T-B---Bx---x-T----
291)--B--T---x--T--B--T---x---T-B--x-Bx--x--B-x---T---
292)--B--x--xB--T---T------BT---
293)--B-T--BT----B--T---x---T-B---B---
294)-T--B--T---x---T-B--T---
295)-x-B--Tx----B--T---x---T-B--TBx---Tx--xT-B--
296)--------x-x------------
297)------B-B--T--B--T---x---T-B---x---T-B--T--
298)---xx-B-T---B--T---x---T-B---xT-----BT---
299)---T-xB-x---B--T---x---T-B---T-B--T-B--
300)-B-T---x--T-BT---x-x-x-xB----T--B
301)-B-T---x--T-BT---x-x-x-xB----T--B
302)---T-xB-x---B--T---x---T-B---T-B--T-B
303)---TB-----Tx----T-B-xx-
304)--T---Bx-T-x----B--T---x---T-B---TB--x-B
305)--------x-x------------
306)--B-Tx--xT--B--T---x---T-B---xBT----xT--B-x-
307)---T-BT---x-T-BT---x-x-x-xB---
308)---B-----TB--B--T---x---T-B--T-B--T-BT---x-x-x-xB---
309)---TB------T---T--Bx--x--B
310)---T---x-T-BT---B--T---x---T-B--x-x-x-xB------T--B
311)----T-x---xB----T-BT---x-x-x-xB-------x-x-xB-
312)---T---x-B--x--B--T---x---T-B--xB-x--T--x---T--B
313)----T---x--T--x-Bx--x--B-x---T---
314)-Bx-x-x-------Bx-x-x-x---TB-T----Bx---x-T----
315)--B--T------B--T---x---T-B--Bx-x-x-x---TB-T-x---T---
316)----x--xB--T---B--T---x---T-B--T------BT---
317)---Bx-x-x-x---TB-T--B-T--BT-----B---
318)-x-B--Tx-----B--T---x---T-B-TBx---Tx--xT-B--
319)--------x-x------------
320)--B-x--BT----B--T---x---T-B---x-T-xB---T--
321)-xx-B-T----xT-----BT---
322)-B-T--B-T----B--T---x---T-B--x-Bx-T---
323)---T----Bx-x-x-x---TB-T--x---T-B-
324)-B--T---x--B--T---x---T-B---T-B-----
325)-x-x-x----B--T---x---T-B---Bx---x-T----
326)--B--T---x--T--B--T---x---T-B--x-Bx--x--B-x---T---
327)--B--x--xB--T---T------BT---
328)--B-T--BT----B--T---x---T-B---B---
329)-T--B--T---x---T-B--T---
330)-x-B--Tx----B--T---x---T-B--TBx---Tx--xT-B--
331)--------x-x------------
332)------B-B--T--B--T---x---T-B---x---T-B--T--
333)---xx-B-T---B--T---x---T-B---xT-----BT---
334)---T-xB-x---B--T---x---T-B---T-B--T-B--
335)-B-T---x--T-BT---x-x-x-xB----T--B
336)-B-T---x--T-BT---x-x-x-xB----T--B
337)---T-xB-x---B--T---x---T-B---T-B--T-B
338)---TB-----Tx----T-B-xx-
339)--T---Bx-T-x----B--T---x---T-B---TB--x-B
340)--------x-x------------
341)--B-Tx--xT--B--T---x---T-B---xBT----xT--B-x-
342)---T-BT---x-T-BT---x-x-x-xB---
343)---B-----TB--B--T---x---T-B--T-B--T-BT---x-x-x-xB---
344)---TB------T---T--Bx--x--B
345)---T---x-T-BT---B--T---x---T-B--x-x-x-xB------T--B
346)----T-x---xB----T-BT---x-x-x-xB-------x-x-xB-
347)---T---x-B--x--B--T---x---T-B--xB-x--T--x---T--B
348)----T---x--T--x-Bx--x--B-x---T---
349)-Bx-x-x-------Bx-x-x-x---TB-T----Bx---x-T----
350)--B--T------B--T---x---T-B--Bx-x-x-x---TB-T-x---T---
351)----x--xB--T---B--T---x---T-B--T------BT---
352)---Bx-x-x-x---TB-T--B-T--BT-----B---
353)-x-B--Tx-----B--T---x---T-B-TBx---Tx--xT-B--
354)--------x-x------------
355)--B-x--BT----B--T---x---T-B---x-T-xB---T--
356)-xx-B-T----xT-----BT---
357)-B-T--B-T----B--T---x---T-B--x-Bx-T---
358)---T----Bx-x-x-x---TB-T--x---T-B-
359)-B--T---x--B--T---x---T-B---T-B-----
360)-x-x-x----B--T---x---T-B---Bx---x-T----
361)--B--T---x--T--B--T---x---T-B--x-Bx--x--B-x---T---
362)--B--x--xB--T---T------BT---
363)--B-T--BT----B--T---x---T-B---B---
364)-T--B--T---x---T-B--T---
365)-x-B--Tx----B--T---x---T-B--TBx---Tx--xT-B--
366)--------x-x------------
367)------B-B--T--B--T---x---T-B---x---T-B--T--
368)---xx-B-T---B--T---x---T-B---xT-----BT---
369)---T-xB-x---B--T---x---T-B---T-B--T-B--
370)-B-T---x--T-BT---x-x-x-xB----T--B
371)---T-xB-x---B--T---x---T-B---T-B--T-B--
372)-B-T---x--T-BT---x-x-x-xB----T--B
373)-B-T---x--T-BT---x-x-x-xB----T--B
374)---T-xB-x---B--T---x---T-B---T-B--T-B
375)---TB-----Tx----T-B-xx-
376)--T---Bx-T-x----B--T---x---T-B---TB--x-B